sudo: required
services:
  - docker

before_script:
  - git clone https://github.com/agl/extract-nss-root-certs.git
  - curl https://hg.mozilla.org/mozilla-central/raw-file/tip/security/nss/lib/ckfw/builtins/certdata.txt -o certdata.txt
  - prefix="harborfront/base"

script:
  - travis_retry docker run --rm -it -v "$(pwd)":/go/src/app --workdir /go/src/app golang:1.7-alpine go run ./extract-nss-root-certs/convert_mozilla_certdata.go > ca-certificates.pem
  - travis_retry docker build -t '$prefix:latest' .
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push "$prefix:latest"
